# EcoLogic-KiCad

./: .gitignore  README.md
8.0/symbols/IRLR3103 (1)/: DPAK229P990X239-4N.kicad_mod  IRLR3103.step
IoTmanager/: #auto_saved_files#  .IoTmanager.fsxview  .IoTmanager_2278-6s.fsxview  .IoTmanager_2327-5s.fsxview  IoTmanager-v2.kicad_pcb  IoTmanager-v2.kicad_prl  IoTmanager-v2.kicad_pro  IoTmanager-v2.kicad_sch  IoTmanager.dsn  IoTmanager.kicad_pcb  IoTmanager.kicad_prl  IoTmanager.kicad_pro  IoTmanager.kicad_sch  IoTmanager.step  IoTmanager.xml  IoTmanager_v2.step  Iot_manager_parametr.csv  fp-67E7.tmp  fp-9F48.tmp  fp-EA66.tmp  fp-info-cache  ~IoTmanager-v2.kicad_sch.lck  ~IoTmanager.kicad_sch.lck  выключатель
IoTmanager/3d-model/: base.3mf  btn.3mf  button.step  chatgpt_ref.csv  lid.3mf  lid.step  user_reference.csv
IoTmanager/BOM-CPL/: BOM-jlcpcb.xlsx  BOM.csv  BOM.xlsx  CPL1.xlsx  IoTmanager-exchema.csv  IoTmanager-top-pos.csv  IoTmanager-v2-bottom-pos.csv  IoTmanager.csv  IoTmanager.rpt  cpl-jlcpcb.xlsx
IoTmanager/Proteous-tests/: relay-module.pdsprj  relay-module.pdsprj.SUPER.spspider95.workspace
IoTmanager/Proteous-tests/Project Backups/: relay-module [20241028, 21-34-18].pdsprj  relay-module [20241028, 21-45-49].pdsprj  relay-module [20241028, 21-49-09].pdsprj  relay-module [20241028, 21-49-56].pdsprj  relay-module [20241028, 21-49-57].pdsprj  relay-module [20241028, 22-11-26].pdsprj  relay-module [Autosaved].pdsprj
IoTmanager/R/: resistor.kicad_sym
IoTmanager/freeroute-scheme/: IoTmanager_v2.dsn  IoTmanager_v3.dsn  route.rules  route.ses
IoTmanager/gerber/: IoTmanager-B_Cu.gbr  IoTmanager-B_Mask.gbr  IoTmanager-B_Paste.gbr  IoTmanager-B_Silkscreen.gbr  IoTmanager-Edge_Cuts.gbr  IoTmanager-F_Cu.gbr  IoTmanager-F_Mask.gbr  IoTmanager-F_Paste.gbr  IoTmanager-F_Silkscreen.gbr  IoTmanager-NPTH.drl  IoTmanager-PTH.drl  IoTmanager-all-pos.csv  IoTmanager-bottom-pos.csv  IoTmanager-job.gbrjob
IoTmanager/gerber2/: IoTmanager-v2.csv
IoTmanager/scheme-instructions/: IOT-scheme-instruction.drawio  connect-scheduler.drawio  connection.drawio
IoTmanager/topor/: .IoTmanager.fsxview  IoTmanager.dsn  IoTmanager.fsproj  IoTmanager.fsx  IoTmanager.ses  IoTmanager_topor.ses  IoTmanager_topor1.ses  IoTmanager_universal.kicad_sch
IoTmanager/topor/autoroute_241023203736/: .IoTmanager.fsxview  IoTmanager.fsx  IoTmanager_1909-31s.fsb
IoTmanager/topor/autoroute_241023221847/: .IoTmanager.fsxview  IoTmanager.fsx  IoTmanager_1927-68s.fsb
IoTmanager/topor/autoroute_241027190313/: .IoTmanager.fsxview  IoTmanager.fsx  IoTmanager_2370-15sa.fsb
IoTmanager/topor/autoroute_241027191101/: .IoTmanager.fsxview  IoTmanager.fsx  IoTmanager_2360-13s.fsb
IoTmanager/topor2/: .IoTmanager_v2.fsxview  IoTmanager_v2.dsn  IoTmanager_v2.fsproj  IoTmanager_v2.fsx  IoTmanager_v2_2573-17w_2406-19w_2361-61w_2567-19w.ses  IoTmanager_v2_2697-15w_2416-22s.ses
IotManager_v2/: IoTmanager-v2.kicad_pcb  IoTmanager-v2.kicad_prl  IoTmanager-v2.kicad_pro  IoTmanager-v2.kicad_sch
LIbrariesFromInternet/MMDT4413_7_F/KiCADv6/: 2025-05-24_10-41-39.kicad_sym
LIbrariesFromInternet/MMDT4413_7_F/KiCADv6/footprints.pretty/: SOT-363_DIO.kicad_mod
LIbrariesFromInternet/SIM800L-Core-Module-KiCad-Footprint-main/: sim800l-core.kicad_sym
LIbrariesFromInternet/button/: SW-TH_4P-L6.0-W6.0-P4.50-LS6.5.d  SW-TH_4P-L6.0-W6.0-P4.50-LS6.5.efoo  SW-TH_4P-L6.0-W6.0-P4.50-LS6.5.pcbdoc
Libraries_/AMS1117-3.3/: SOT229P700X180-4N.kicad_mod
Libraries_/Bobs Symbol Libraries 5.99/: Bobs Electromechanical.kicad_sym  Bobs Nch MOSFETs 01.kicad_sym  Bobs_Bipolar_Transistors_2.kicad_sym  Bobs_Bipolar_Transistors_2x.kicad_sym  Bobs_Bridge_Rectifiers.kicad_sym  Bobs_Comparators.kicad_sym  Bobs_Connector_Library.kicad_sym  Bobs_Custom_Magnetics.kicad_sym  Bobs_Diodes.kicad_sym  Bobs_Illogic.kicad_sym  Bobs_Linear_Regulators.kicad_sym  Bobs_Misc_Analog_Malfunctions.kicad_sym  Bobs_Nch_MOSFETs_01.kicad_sym  Bobs_Op_Amps.kicad_sym  Bobs_Passive.kicad_sym  Bobs_Pch_MOSFETs_01.kicad_sym  Bobs_Power_Ports.kicad_sym  Bobs_Power_Switching_ICs.kicad_sym  Bobs_Thyristor_01.kicad_sym  Bobs_Voltage_References.kicad_sym
Libraries_/JRC-21F-4100/: PCBLIB_JRC-21F-4100_2024-10-18.json
Libraries_/KiCad-master/834M1_Accelerometer/834M1.pretty/: 834M1.kicad_mod
Libraries_/KiCad-master/834M1_Accelerometer/834M1_accelerometer_lib/: 834m1.lib
Libraries_/KiCad-master/TP4056_Charger_Module/TP4056.pretty/: TP4056.kicad_mod
Libraries_/KiCad-master/TP4056_Charger_Module/TP4056_charger_module_lib/: tp4056.lib
