<?xml version="1.0" encoding="UTF-8"?>
<!--******************************************-->
<!--   File    : IoTmanager_v2.fsproj         -->
<!--   Format  : TopoR Project file           -->
<!--   Version : 2                            -->
<!--   Program : TopoR Lite 7.0.18699         -->
<!--   Date    : Thursday, September 11, 2025 -->
<!--   Time    : 19:09                        -->
<!--******************************************-->

<Project>
   <Version current="2"/>
   <GUID>{9071BBEE-7CFB-4935-BC01-28CD915B27FD}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\IoTmanager_v2.fsx" isopened="1" dateChange="2025-09-11 17:55:08"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_250911183935\IoTmanager_v2_2573-17w_2406-19w_2361-61w_2219-49w.fsb" isopened="0" dateChange="2025-09-11 18:51:41"/>
         <File path=".\autoroute_250911183935\IoTmanager_v2_2573-17w_2406-19w_2361-61w_2225-48w.fsb" isopened="0" dateChange="2025-09-11 18:53:30"/>
         <File path=".\autoroute_250911183935\IoTmanager_v2_2573-17w_2406-19w_2361-61w_2506-21w.fsb" isopened="0" dateChange="2025-09-11 18:53:25"/>
         <File path=".\autoroute_250911183935\IoTmanager_v2_2573-17w_2406-19w_2361-61w_2532-20w.fsb" isopened="0" dateChange="2025-09-11 18:52:38"/>
         <File path=".\autoroute_250911183935\IoTmanager_v2_2573-17w_2406-19w_2361-61w_2567-19w.fsb" isopened="0" dateChange="2025-09-11 18:52:15"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="D:\MyDocuments\Programming\Projects_KiCad\EcoLogic-KiCad\IoTmanager\topor2\IoTmanager_v2.dsn"/>
      </Specctra>
   </Import>
</Project>
